using System.Text.RegularExpressions;
using OmegaAssetStudio.ThanosMigration.Models;
using UpkManager.Repository;

namespace OmegaAssetStudio.ThanosMigration.Services;

public sealed class ThanosTextureCacheInjectorService
{
    private const string ManifestFileName = "TextureFileCacheManifest.bin";
    private static readonly string[] IncludeKeywords = ["knowhere", "thanos"];
    private static readonly string[] ExcludeKeywords = ["gauntlet"];
    private static readonly string[] DependencySeedKeywords = ["knowhere", "thanos"];
    private static readonly Regex BackupTimestampRegex = new(@"\.(\d{8}_\d{6})\.bak$", RegexOptions.IgnoreCase | RegexOptions.Compiled);

    private readonly TfcManifestService manifestService = new();
    private readonly UpkFileRepository upkRepository = new();

    public ThanosTextureCacheInjectionResult InjectMissingEntries(
        string source148Directory,
        string target152Directory,
        Action<double, string>? progress = null,
        Action<string>? log = null)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(source148Directory);
        ArgumentException.ThrowIfNullOrWhiteSpace(target152Directory);

        string sourceRoot = Path.GetFullPath(source148Directory);
        string targetRoot = Path.GetFullPath(target152Directory);
        string sourceManifestPath = Path.Combine(sourceRoot, ManifestFileName);
        string targetManifestPath = Path.Combine(targetRoot, ManifestFileName);
        string timestamp = DateTime.Now.ToString("yyyyMMdd_HHmmss");
        string transactionDirectory = Path.Combine(targetRoot, $"_oas_tfc_txn_{timestamp}");

        if (!File.Exists(sourceManifestPath))
            throw new FileNotFoundException("Source 1.48 TextureFileCacheManifest.bin was not found.", sourceManifestPath);

        if (!File.Exists(targetManifestPath))
            throw new FileNotFoundException("Target 1.52 TextureFileCacheManifest.bin was not found.", targetManifestPath);

        ThanosTextureCacheInjectionResult result = new()
        {
            TransactionDirectory = transactionDirectory
        };

        Dictionary<string, string> createdBackups = new(StringComparer.OrdinalIgnoreCase);
        bool committed = false;

        try
        {
            progress?.Invoke(5, "Loading source and target manifests...");
            List<ThanosTfcEntry> sourceManifest = manifestService.LoadManifest(sourceManifestPath);
            List<ThanosTfcEntry> targetManifest = manifestService.LoadManifest(targetManifestPath);
            result.TargetEntriesBefore = targetManifest.Count;

            progress?.Invoke(8, "Building dependency-driven texture candidate set...");
            List<ThanosTfcEntry> sourceCandidates = BuildDependencyDrivenSourceCandidates(sourceRoot, sourceManifest, result, log);
            if (sourceCandidates.Count == 0)
            {
                sourceCandidates = sourceManifest
                    .Where(IsThanosKnowhereEntry)
                    .ToList();
                result.SourceCandidateMode = "keyword-fallback";
            }
            else
            {
                result.SourceCandidateMode = "dependency-driven";
            }

            if (sourceCandidates.Count == 0)
            {
                sourceCandidates = BuildSourceCandidatesFromInvalidTargetEntries(
                    sourceManifest,
                    targetManifest,
                    targetRoot,
                    log);
                if (sourceCandidates.Count > 0)
                    result.SourceCandidateMode = "invalid-target-driven";
            }

            bool forceGuidClosure = string.Equals(
                Environment.GetEnvironmentVariable("OAS_FORCE_CHARTEXTURES_GUID_CLOSURE"),
                "1",
                StringComparison.OrdinalIgnoreCase);
            if (forceGuidClosure)
            {
                sourceCandidates = ExpandCandidatesByGuidClosure(sourceManifest, sourceCandidates);
                result.SourceCandidateMode = $"{result.SourceCandidateMode}+char-guid-closure";
                log?.Invoke($"Force mode enabled: GUID closure for CharTextures expanded candidates to {sourceCandidates.Count:N0} chunks.");
            }

            bool forceAllCharTextures = string.Equals(
                Environment.GetEnvironmentVariable("OAS_FORCE_CHARTEXTURES_ALL"),
                "1",
                StringComparison.OrdinalIgnoreCase);
            if (forceAllCharTextures)
            {
                sourceCandidates = ExpandCandidatesWithAllCharTextures(sourceManifest, sourceCandidates);
                result.SourceCandidateMode = $"{result.SourceCandidateMode}+char-all";
                log?.Invoke($"Force mode enabled: full CharTextures merge expanded candidates to {sourceCandidates.Count:N0} chunks.");
            }

            result.SourceCandidateEntries = sourceCandidates.Count;

            if (sourceCandidates.Count == 0)
            {
                result.Warnings.Add("No source manifest entries matched Knowhere/Thanos keywords.");
                result.TargetEntriesAfter = targetManifest.Count;
                progress?.Invoke(100, "No matching Knowhere/Thanos entries found.");
                return result;
            }

            sourceCandidates = FilterReadableSourceCandidates(sourceRoot, sourceCandidates, log);
            result.SourceCandidateEntries = sourceCandidates.Count;
            if (sourceCandidates.Count == 0)
            {
                result.Warnings.Add("No valid readable source TFC entries remained after filtering.");
                result.TargetEntriesAfter = targetManifest.Count;
                progress?.Invoke(100, "No valid readable source entries available.");
                return result;
            }

            result.PreflightSourceChunks = sourceCandidates.Count;
            PreflightSourceCandidates(sourceRoot, sourceCandidates);
            result.PreflightPassed = true;
            progress?.Invoke(15, $"Preflight passed ({result.PreflightSourceChunks:N0} source chunks).");

            EnsureBackup(targetManifestPath, timestamp, createdBackups, result, log);

            Directory.CreateDirectory(transactionDirectory);
            Dictionary<string, string> tempTargetTfcPathsByName = CreateTransactionalTargetCopies(
                sourceCandidates,
                targetRoot,
                transactionDirectory,
                timestamp,
                createdBackups,
                result,
                log);

            result.PreflightTargetChunks = CountRelevantTargetChunks(targetManifest, sourceCandidates);

            Dictionary<string, List<ThanosTfcEntry>> targetByKey = targetManifest
                .GroupBy(BuildTextureKey, StringComparer.OrdinalIgnoreCase)
                .ToDictionary(static group => group.Key, static group => group.OrderBy(static entry => entry.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);

            int totalSourceChunks = Math.Max(1, sourceCandidates.Count);
            int processedSourceChunks = 0;
            void OnSourceChunkVisited(string phase)
            {
                processedSourceChunks++;
                double span = 70.0;
                double pct = 20.0 + (processedSourceChunks * span / totalSourceChunks);
                progress?.Invoke(Math.Min(90, pct), $"{phase} ({processedSourceChunks:N0}/{totalSourceChunks:N0} chunks)");
            }

            List<IGrouping<string, ThanosTfcEntry>> sourceTextureGroups = sourceCandidates
                .GroupBy(BuildTextureKey, StringComparer.OrdinalIgnoreCase)
                .ToList();

            int processedTextures = 0;
            foreach (IGrouping<string, ThanosTfcEntry> sourceGroup in sourceTextureGroups)
            {
                string key = sourceGroup.Key;
                List<ThanosTfcEntry> sourceChunks = sourceGroup.OrderBy(static entry => entry.ChunkIndex).ToList();

                if (!targetByKey.TryGetValue(key, out List<ThanosTfcEntry>? targetChunks))
                {
                    List<ThanosTfcEntry> injected = InjectEntireTextureEntry(
                        sourceRoot,
                        tempTargetTfcPathsByName,
                        sourceChunks,
                        result,
                        OnSourceChunkVisited,
                        log);

                    targetManifest.AddRange(injected);
                    targetByKey[key] = injected;
                    result.AddedTextureEntries++;
                    result.SourceMatchedEntries++;
                }
                else
                {
                    int patchedChunkCount = PatchMissingOrInvalidChunks(
                        sourceRoot,
                        tempTargetTfcPathsByName,
                        sourceChunks,
                        targetChunks,
                        result,
                        OnSourceChunkVisited,
                        log);

                    if (patchedChunkCount > 0)
                    {
                        result.PatchedTextureEntries++;
                        result.SourceMatchedEntries++;
                    }
                }

                processedTextures++;
                log?.Invoke($"Processed texture {processedTextures} of {sourceTextureGroups.Count}: {sourceChunks[0].TextureName}");
            }

            progress?.Invoke(90, "Repairing invalid target chunks...");
            int repairedInvalid = RepairInvalidTargetChunksUsingSource(
                sourceRoot,
                sourceManifest,
                targetManifest,
                tempTargetTfcPathsByName,
                result,
                log);
            if (repairedInvalid > 0)
                log?.Invoke($"Repaired {repairedInvalid:N0} invalid target chunk(s) using source manifest fallback.");

            string tempManifestPath = Path.Combine(transactionDirectory, ManifestFileName);
            manifestService.SaveManifest(tempManifestPath, targetManifest);
            log?.Invoke($"Wrote transactional manifest: {tempManifestPath}");

            progress?.Invoke(92, "Running post-inject verification...");
            RunPostInjectVerification(sourceCandidates, targetManifest, tempTargetTfcPathsByName, result);
            if (result.VerificationFailures > 0)
            {
                string failure = result.VerificationErrors.FirstOrDefault() ?? "Unknown verification error.";
                throw new InvalidOperationException($"Post-inject verification failed ({result.VerificationFailures}). {failure}");
            }

            SwapTransactionIntoPlace(
                tempTargetTfcPathsByName,
                tempManifestPath,
                targetManifestPath,
                result,
                log);
            committed = true;
            result.UsedTransactionalSwap = true;
            result.TargetEntriesAfter = targetManifest.Count;

            progress?.Invoke(100, "Knowhere profile complete (preflight, inject, verify).");
            return result;
        }
        finally
        {
            if (committed && Directory.Exists(transactionDirectory))
            {
                try
                {
                    Directory.Delete(transactionDirectory, recursive: true);
                }
                catch
                {
                }
            }
        }
    }

    public ThanosTextureCacheRollbackResult RollbackLatestBackup(string target152Directory)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(target152Directory);

        string targetRoot = Path.GetFullPath(target152Directory);
        string[] backupFiles = Directory.Exists(targetRoot)
            ? Directory.GetFiles(targetRoot, "*.bak", SearchOption.TopDirectoryOnly)
            : [];

        List<(string BackupPath, string Timestamp, string OriginalPath)> parsed = [];
        foreach (string backupPath in backupFiles)
        {
            Match match = BackupTimestampRegex.Match(backupPath);
            if (!match.Success)
                continue;

            string timestamp = match.Groups[1].Value;
            string originalPath = backupPath[..match.Index];
            parsed.Add((backupPath, timestamp, originalPath));
        }

        ThanosTextureCacheRollbackResult result = new();
        if (parsed.Count == 0)
            return result;

        string latestTimestamp = parsed
            .Select(static item => item.Timestamp)
            .OrderByDescending(static item => item, StringComparer.Ordinal)
            .First();

        result.Timestamp = latestTimestamp;

        foreach ((string BackupPath, string Timestamp, string OriginalPath) entry in parsed.Where(item => item.Timestamp == latestTimestamp))
        {
            if (!File.Exists(entry.BackupPath))
            {
                result.MissingBackupPaths.Add(entry.BackupPath);
                continue;
            }

            File.Copy(entry.BackupPath, entry.OriginalPath, overwrite: true);
            result.RestoredPaths.Add(entry.OriginalPath);
        }

        result.Restored = result.RestoredPaths.Count > 0;
        return result;
    }

    private static void PreflightSourceCandidates(string sourceRoot, List<ThanosTfcEntry> sourceCandidates)
    {
        foreach (ThanosTfcEntry sourceChunk in sourceCandidates)
        {
            string sourceTfcPath = ResolveTfcPath(sourceRoot, sourceChunk.TfcFileName);
            if (!File.Exists(sourceTfcPath))
                throw new FileNotFoundException("Preflight failed: source TFC file missing.", sourceTfcPath);

            if (sourceChunk.Offset < 0 || sourceChunk.Size <= 0)
                throw new InvalidOperationException($"Preflight failed: invalid source chunk {sourceChunk.Offset}:{sourceChunk.Size} in {sourceChunk.TextureName}.");

            long sourceLength = new FileInfo(sourceTfcPath).Length;
            long end = sourceChunk.Offset + sourceChunk.Size;
            if (end > sourceLength)
                throw new InvalidOperationException($"Preflight failed: chunk exceeds source file ({end}>{sourceLength}) for {sourceChunk.TextureName}.");
        }
    }

    private static List<ThanosTfcEntry> FilterReadableSourceCandidates(
        string sourceRoot,
        List<ThanosTfcEntry> sourceCandidates,
        Action<string>? log)
    {
        Dictionary<string, long> sourceLengths = new(StringComparer.OrdinalIgnoreCase);
        List<ThanosTfcEntry> filtered = new(sourceCandidates.Count);
        int skippedMissingFile = 0;
        int skippedInvalidMeta = 0;
        int skippedOutOfRange = 0;

        foreach (ThanosTfcEntry sourceChunk in sourceCandidates)
        {
            string sourceTfcPath;
            try
            {
                sourceTfcPath = ResolveTfcPath(sourceRoot, sourceChunk.TfcFileName);
            }
            catch
            {
                skippedInvalidMeta++;
                continue;
            }

            if (!File.Exists(sourceTfcPath))
            {
                skippedMissingFile++;
                continue;
            }

            if (sourceChunk.Offset < 0 || sourceChunk.Size <= 0)
            {
                skippedInvalidMeta++;
                continue;
            }

            if (!sourceLengths.TryGetValue(sourceTfcPath, out long sourceLength))
            {
                sourceLength = new FileInfo(sourceTfcPath).Length;
                sourceLengths[sourceTfcPath] = sourceLength;
            }

            long end = sourceChunk.Offset + sourceChunk.Size;
            if (end > sourceLength)
            {
                skippedOutOfRange++;
                continue;
            }

            filtered.Add(sourceChunk);
        }

        int totalSkipped = skippedMissingFile + skippedInvalidMeta + skippedOutOfRange;
        if (totalSkipped > 0)
        {
            log?.Invoke(
                $"Source candidate filter removed {totalSkipped:N0} unreadable chunk(s): " +
                $"missingTfc={skippedMissingFile:N0}, invalidMeta={skippedInvalidMeta:N0}, outOfRange={skippedOutOfRange:N0}.");
        }

        return filtered;
    }

    private static int CountRelevantTargetChunks(List<ThanosTfcEntry> targetManifest, List<ThanosTfcEntry> sourceCandidates)
    {
        HashSet<string> keys = sourceCandidates
            .Select(BuildTextureKey)
            .ToHashSet(StringComparer.OrdinalIgnoreCase);

        return targetManifest.Count(entry => keys.Contains(BuildTextureKey(entry)));
    }

    private static Dictionary<string, string> CreateTransactionalTargetCopies(
        List<ThanosTfcEntry> sourceCandidates,
        string targetRoot,
        string transactionDirectory,
        string timestamp,
        Dictionary<string, string> createdBackups,
        ThanosTextureCacheInjectionResult result,
        Action<string>? log)
    {
        Dictionary<string, string> tempPaths = new(StringComparer.OrdinalIgnoreCase);
        foreach (string normalizedTfcName in sourceCandidates
                     .Select(static entry => NormalizeTfcFileName(entry.TfcFileName))
                     .Distinct(StringComparer.OrdinalIgnoreCase))
        {
            string targetTfcPath = Path.Combine(targetRoot, normalizedTfcName);
            if (!File.Exists(targetTfcPath))
                throw new FileNotFoundException("Preflight failed: target TFC file missing.", targetTfcPath);

            EnsureBackup(targetTfcPath, timestamp, createdBackups, result, log);

            string tempPath = Path.Combine(transactionDirectory, normalizedTfcName);
            File.Copy(targetTfcPath, tempPath, overwrite: true);
            tempPaths[normalizedTfcName] = tempPath;
            if (!result.TouchedTargetTfcFiles.Contains(targetTfcPath, StringComparer.OrdinalIgnoreCase))
                result.TouchedTargetTfcFiles.Add(targetTfcPath);
        }

        return tempPaths;
    }

    private List<ThanosTfcEntry> InjectEntireTextureEntry(
        string sourceRoot,
        IReadOnlyDictionary<string, string> tempTargetTfcPathsByName,
        List<ThanosTfcEntry> sourceChunks,
        ThanosTextureCacheInjectionResult result,
        Action<string> onSourceChunkVisited,
        Action<string>? log)
    {
        List<ThanosTfcEntry> injected = [];
        foreach (ThanosTfcEntry sourceChunk in sourceChunks.OrderBy(static entry => entry.ChunkIndex))
        {
            onSourceChunkVisited("Injecting");
            ThanosTfcEntry injectedChunk = AppendChunkFromSource(sourceRoot, tempTargetTfcPathsByName, sourceChunk, result, log);
            injected.Add(injectedChunk);
            result.AddedChunks++;
        }

        return injected;
    }

    private int PatchMissingOrInvalidChunks(
        string sourceRoot,
        IReadOnlyDictionary<string, string> tempTargetTfcPathsByName,
        List<ThanosTfcEntry> sourceChunks,
        List<ThanosTfcEntry> targetChunks,
        ThanosTextureCacheInjectionResult result,
        Action<string> onSourceChunkVisited,
        Action<string>? log)
    {
        Dictionary<int, ThanosTfcEntry> targetByChunkIndex = targetChunks
            .GroupBy(static chunk => chunk.ChunkIndex)
            .ToDictionary(static group => group.Key, static group => group.First());

        int patchedCount = 0;
        foreach (ThanosTfcEntry sourceChunk in sourceChunks.OrderBy(static entry => entry.ChunkIndex))
        {
            onSourceChunkVisited("Scanning");
            if (targetByChunkIndex.TryGetValue(sourceChunk.ChunkIndex, out ThanosTfcEntry? existing))
            {
                if (!IsInvalidTargetChunk(existing, tempTargetTfcPathsByName))
                    continue;

                ThanosTfcEntry replaced = AppendChunkFromSource(sourceRoot, tempTargetTfcPathsByName, sourceChunk, result, log);
                existing.Offset = replaced.Offset;
                existing.Size = replaced.Size;
                existing.TfcFileName = replaced.TfcFileName;
                existing.TextureGuid = replaced.TextureGuid;
                existing.PackageName = replaced.PackageName;
                existing.TextureName = replaced.TextureName;
                patchedCount++;
                result.AddedChunks++;
                result.ReplacedInvalidChunks++;
                continue;
            }

            ThanosTfcEntry injectedChunk = AppendChunkFromSource(sourceRoot, tempTargetTfcPathsByName, sourceChunk, result, log);
            targetChunks.Add(injectedChunk);
            targetByChunkIndex[sourceChunk.ChunkIndex] = injectedChunk;
            patchedCount++;
            result.AddedChunks++;
        }

        return patchedCount;
    }

    private static bool IsInvalidTargetChunk(ThanosTfcEntry chunk, IReadOnlyDictionary<string, string> tempTargetTfcPathsByName)
    {
        if (chunk.Size <= 0)
            return true;

        if (chunk.Offset < 0 || chunk.Offset == uint.MaxValue)
            return true;

        string normalizedName = NormalizeTfcFileName(chunk.TfcFileName);
        if (!tempTargetTfcPathsByName.TryGetValue(normalizedName, out string? targetTfcPath))
            return true;

        if (!File.Exists(targetTfcPath))
            return true;

        long end = chunk.Offset + chunk.Size;
        return end > new FileInfo(targetTfcPath).Length;
    }

    private int RepairInvalidTargetChunksUsingSource(
        string sourceRoot,
        IReadOnlyList<ThanosTfcEntry> sourceManifest,
        List<ThanosTfcEntry> targetManifest,
        IReadOnlyDictionary<string, string> tempTargetTfcPathsByName,
        ThanosTextureCacheInjectionResult result,
        Action<string>? log)
    {
        Dictionary<string, List<ThanosTfcEntry>> sourceByStrictKey = sourceManifest
            .GroupBy(BuildTextureKey, StringComparer.OrdinalIgnoreCase)
            .ToDictionary(static g => g.Key, static g => g.OrderBy(static x => x.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);

        Dictionary<string, List<ThanosTfcEntry>> sourceByLooseName = sourceManifest
            .GroupBy(entry => BuildLooseTextureKey(entry.PackageName, entry.TextureName), StringComparer.OrdinalIgnoreCase)
            .ToDictionary(static g => g.Key, static g => g.OrderBy(static x => x.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);
        Dictionary<string, List<ThanosTfcEntry>> sourceByTextureOnly = sourceManifest
            .GroupBy(entry => NormalizeLooseName(entry.TextureName), StringComparer.OrdinalIgnoreCase)
            .ToDictionary(static g => g.Key, static g => g.OrderBy(static x => x.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);
        Dictionary<string, List<ThanosTfcEntry>> sourceByPackageOnly = sourceManifest
            .GroupBy(entry => NormalizeLooseName(entry.PackageName), StringComparer.OrdinalIgnoreCase)
            .ToDictionary(static g => g.Key, static g => g.OrderBy(static x => x.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);

        int repaired = 0;
        List<string> unresolved = [];
        foreach (ThanosTfcEntry target in targetManifest)
        {
            if (!IsInvalidTargetChunk(target, tempTargetTfcPathsByName))
                continue;

            List<ThanosTfcEntry>? sourceCandidates = null;
            string strictKey = BuildTextureKey(target);
            if (!sourceByStrictKey.TryGetValue(strictKey, out sourceCandidates))
            {
                string looseKey = BuildLooseTextureKey(target.PackageName, target.TextureName);
                sourceByLooseName.TryGetValue(looseKey, out sourceCandidates);
            }
            if (sourceCandidates is null || sourceCandidates.Count == 0)
            {
                string textureOnly = NormalizeLooseName(target.TextureName);
                sourceByTextureOnly.TryGetValue(textureOnly, out sourceCandidates);
            }
            if (sourceCandidates is null || sourceCandidates.Count == 0)
            {
                string packageOnly = NormalizeLooseName(target.PackageName);
                sourceByPackageOnly.TryGetValue(packageOnly, out sourceCandidates);
            }

            if (sourceCandidates is null || sourceCandidates.Count == 0)
            {
                unresolved.Add($"{target.TextureName}#{target.ChunkIndex}");
                continue;
            }

            string targetTfc = NormalizeTfcFileName(target.TfcFileName);
            ThanosTfcEntry? sourceChunk = sourceCandidates
                .Where(chunk => string.Equals(NormalizeTfcFileName(chunk.TfcFileName), targetTfc, StringComparison.OrdinalIgnoreCase))
                .FirstOrDefault(chunk => chunk.ChunkIndex == target.ChunkIndex && (target.Size <= 0 || chunk.Size == target.Size));
            sourceChunk ??= sourceCandidates
                .Where(chunk => string.Equals(NormalizeTfcFileName(chunk.TfcFileName), targetTfc, StringComparison.OrdinalIgnoreCase))
                .FirstOrDefault(chunk => chunk.ChunkIndex == target.ChunkIndex);
            sourceChunk ??= sourceCandidates
                .FirstOrDefault(chunk => chunk.ChunkIndex == target.ChunkIndex && (target.Size <= 0 || chunk.Size == target.Size));
            sourceChunk ??= sourceCandidates
                .FirstOrDefault(chunk => chunk.ChunkIndex == target.ChunkIndex);
            if (sourceChunk is null)
                sourceChunk = sourceCandidates.FirstOrDefault(chunk => target.Size <= 0 || chunk.Size == target.Size) ?? sourceCandidates[0];

            ThanosTfcEntry injected = AppendChunkFromSource(sourceRoot, tempTargetTfcPathsByName, sourceChunk, result, log);
            target.Offset = injected.Offset;
            target.Size = injected.Size;
            target.TfcFileName = injected.TfcFileName;
            if (target.TextureGuid == Guid.Empty)
                target.TextureGuid = injected.TextureGuid;
            repaired++;
            result.ReplacedInvalidChunks++;
            result.AddedChunks++;
        }

        if (unresolved.Count > 0)
        {
            log?.Invoke($"Invalid chunk repair unresolved for {unresolved.Count:N0} entries. Sample: {string.Join(", ", unresolved.Take(8))}");
        }

        return repaired;
    }

    private List<ThanosTfcEntry> BuildSourceCandidatesFromInvalidTargetEntries(
        IReadOnlyList<ThanosTfcEntry> sourceManifest,
        IReadOnlyList<ThanosTfcEntry> targetManifest,
        string targetRoot,
        Action<string>? log)
    {
        Dictionary<string, string> liveTargetTfcPaths = BuildLiveTargetTfcPathMap(targetRoot, targetManifest);
        Dictionary<string, List<ThanosTfcEntry>> sourceByStrictKey = sourceManifest
            .GroupBy(BuildTextureKey, StringComparer.OrdinalIgnoreCase)
            .ToDictionary(static g => g.Key, static g => g.OrderBy(static x => x.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);
        Dictionary<string, List<ThanosTfcEntry>> sourceByLooseName = sourceManifest
            .GroupBy(entry => BuildLooseTextureKey(entry.PackageName, entry.TextureName), StringComparer.OrdinalIgnoreCase)
            .ToDictionary(static g => g.Key, static g => g.OrderBy(static x => x.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);
        Dictionary<string, List<ThanosTfcEntry>> sourceByTextureOnly = sourceManifest
            .GroupBy(entry => NormalizeLooseName(entry.TextureName), StringComparer.OrdinalIgnoreCase)
            .ToDictionary(static g => g.Key, static g => g.OrderBy(static x => x.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);
        Dictionary<string, List<ThanosTfcEntry>> sourceByPackageOnly = sourceManifest
            .GroupBy(entry => NormalizeLooseName(entry.PackageName), StringComparer.OrdinalIgnoreCase)
            .ToDictionary(static g => g.Key, static g => g.OrderBy(static x => x.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);

        Dictionary<string, ThanosTfcEntry> selected = new(StringComparer.OrdinalIgnoreCase);
        int invalidCount = 0;
        foreach (ThanosTfcEntry target in targetManifest)
        {
            if (!IsInvalidTargetChunk(target, liveTargetTfcPaths))
                continue;

            invalidCount++;
            if (!TryResolveSourceChunkForTarget(
                    target,
                    sourceByStrictKey,
                    sourceByLooseName,
                    sourceByTextureOnly,
                    sourceByPackageOnly,
                    out ThanosTfcEntry? sourceChunk))
            {
                continue;
            }
            if (sourceChunk is null)
                continue;

            string uniqueKey = $"{BuildTextureKey(sourceChunk)}|{NormalizeTfcFileName(sourceChunk.TfcFileName)}|{sourceChunk.ChunkIndex}|{sourceChunk.Offset}|{sourceChunk.Size}";
            selected[uniqueKey] = sourceChunk;
        }

        List<ThanosTfcEntry> candidates = selected.Values.OrderBy(static e => e.TextureName, StringComparer.OrdinalIgnoreCase).ThenBy(static e => e.ChunkIndex).ToList();
        log?.Invoke($"Invalid-target candidate build: invalidTargets={invalidCount:N0}, sourceCandidates={candidates.Count:N0}.");
        return candidates;
    }

    private ThanosTfcEntry AppendChunkFromSource(
        string sourceRoot,
        IReadOnlyDictionary<string, string> tempTargetTfcPathsByName,
        ThanosTfcEntry sourceChunk,
        ThanosTextureCacheInjectionResult result,
        Action<string>? log)
    {
        string sourceTfcPath = ResolveTfcPath(sourceRoot, sourceChunk.TfcFileName);
        string normalizedName = NormalizeTfcFileName(sourceChunk.TfcFileName);
        if (!tempTargetTfcPathsByName.TryGetValue(normalizedName, out string? targetTempTfcPath))
            throw new InvalidOperationException($"Missing transaction target for {sourceChunk.TfcFileName}.");

        if (!File.Exists(sourceTfcPath))
            throw new FileNotFoundException("Source TFC file was not found.", sourceTfcPath);

        if (!File.Exists(targetTempTfcPath))
            throw new FileNotFoundException("Transaction target TFC file was not found.", targetTempTfcPath);

        long offset;
        using (FileStream sourceStream = new(sourceTfcPath, FileMode.Open, FileAccess.Read, FileShare.ReadWrite))
        using (FileStream targetStream = new(targetTempTfcPath, FileMode.Open, FileAccess.ReadWrite, FileShare.Read))
        {
            if (sourceChunk.Offset < 0 || sourceChunk.Size <= 0)
                throw new InvalidOperationException($"Invalid source chunk range {sourceChunk.Offset}:{sourceChunk.Size} in {sourceTfcPath}.");

            long end = sourceChunk.Offset + sourceChunk.Size;
            if (end > sourceStream.Length)
                throw new InvalidOperationException($"Source chunk range {sourceChunk.Offset}:{sourceChunk.Size} exceeds file length {sourceStream.Length} for {sourceTfcPath}.");

            sourceStream.Seek(sourceChunk.Offset, SeekOrigin.Begin);
            targetStream.Seek(0, SeekOrigin.End);
            offset = targetStream.Position;
            if (offset > uint.MaxValue)
                throw new InvalidOperationException(
                    $"Append aborted: target offset overflow (>4GB) in {normalizedName} at {offset:N0} bytes.");

            if (sourceChunk.Size > uint.MaxValue)
                throw new InvalidOperationException(
                    $"Append aborted: chunk size overflow (>4GB) for {sourceChunk.TextureName} chunk {sourceChunk.ChunkIndex}.");

            if (offset + sourceChunk.Size > uint.MaxValue)
                throw new InvalidOperationException(
                    $"Append aborted: chunk would exceed 32-bit offset space in {normalizedName}. " +
                    $"offset={offset:N0}, size={sourceChunk.Size:N0}.");

            long remaining = sourceChunk.Size;
            byte[] buffer = new byte[1024 * 1024];
            while (remaining > 0)
            {
                int readSize = (int)Math.Min(buffer.Length, remaining);
                int read = sourceStream.Read(buffer, 0, readSize);
                if (read <= 0)
                    throw new IOException($"Unexpected end of stream while reading {sourceTfcPath}.");

                targetStream.Write(buffer, 0, read);
                remaining -= read;
            }
        }

        log?.Invoke($"Injected {sourceChunk.Size:N0} bytes into {normalizedName} at offset {offset:N0}.");
        return new ThanosTfcEntry
        {
            PackageName = sourceChunk.PackageName,
            TextureName = sourceChunk.TextureName,
            TextureGuid = sourceChunk.TextureGuid,
            TfcFileName = sourceChunk.TfcFileName,
            ChunkIndex = sourceChunk.ChunkIndex,
            Offset = offset,
            Size = sourceChunk.Size
        };
    }

    private static void RunPostInjectVerification(
        List<ThanosTfcEntry> sourceCandidates,
        List<ThanosTfcEntry> targetManifest,
        IReadOnlyDictionary<string, string> tempTargetTfcPathsByName,
        ThanosTextureCacheInjectionResult result)
    {
        Dictionary<string, Dictionary<int, ThanosTfcEntry>> targetLookup = targetManifest
            .GroupBy(BuildTextureKey, StringComparer.OrdinalIgnoreCase)
            .ToDictionary(
                static group => group.Key,
                static group => group
                    .GroupBy(static entry => entry.ChunkIndex)
                    .ToDictionary(static chunkGroup => chunkGroup.Key, static chunkGroup => chunkGroup.First()),
                StringComparer.OrdinalIgnoreCase);

        foreach (ThanosTfcEntry sourceChunk in sourceCandidates)
        {
            string key = BuildTextureKey(sourceChunk);
            if (!targetLookup.TryGetValue(key, out Dictionary<int, ThanosTfcEntry>? chunkMap) ||
                !chunkMap.TryGetValue(sourceChunk.ChunkIndex, out ThanosTfcEntry? targetChunk))
            {
                result.VerificationFailures++;
                result.VerificationErrors.Add($"Missing chunk after inject: {sourceChunk.TextureName} chunk {sourceChunk.ChunkIndex}.");
                continue;
            }

            if (IsInvalidTargetChunk(targetChunk, tempTargetTfcPathsByName))
            {
                result.VerificationFailures++;
                result.VerificationErrors.Add($"Invalid chunk after inject: {sourceChunk.TextureName} chunk {sourceChunk.ChunkIndex}, offset={targetChunk.Offset}, size={targetChunk.Size}.");
                continue;
            }

            result.VerifiedChunks++;
        }
    }

    private static void SwapTransactionIntoPlace(
        IReadOnlyDictionary<string, string> tempTargetTfcPathsByName,
        string tempManifestPath,
        string targetManifestPath,
        ThanosTextureCacheInjectionResult result,
        Action<string>? log)
    {
        foreach (KeyValuePair<string, string> pair in tempTargetTfcPathsByName)
        {
            string normalizedName = pair.Key;
            string tempPath = pair.Value;
            string targetPath = Path.Combine(Path.GetDirectoryName(targetManifestPath) ?? string.Empty, normalizedName);
            SwapFile(tempPath, targetPath);
            result.SwappedTargetPaths.Add(targetPath);
            log?.Invoke($"Committed transactional file: {targetPath}");
        }

        SwapFile(tempManifestPath, targetManifestPath);
        result.SwappedTargetPaths.Add(targetManifestPath);
        log?.Invoke($"Committed transactional manifest: {targetManifestPath}");
    }

    private static void SwapFile(string sourcePath, string destinationPath)
    {
        try
        {
            if (File.Exists(destinationPath))
            {
                File.Replace(sourcePath, destinationPath, destinationBackupFileName: null, ignoreMetadataErrors: true);
            }
            else
            {
                File.Copy(sourcePath, destinationPath, overwrite: true);
                File.Delete(sourcePath);
            }
        }
        catch
        {
            File.Copy(sourcePath, destinationPath, overwrite: true);
            try
            {
                File.Delete(sourcePath);
            }
            catch
            {
            }
        }
    }

    private List<ThanosTfcEntry> BuildDependencyDrivenSourceCandidates(
        string sourceRoot,
        List<ThanosTfcEntry> sourceManifest,
        ThanosTextureCacheInjectionResult result,
        Action<string>? log)
    {
        string[] sourceUpks = EnumerateUpksSafe(sourceRoot);
        if (sourceUpks.Length == 0)
        {
            result.Warnings.Add("No source UPKs were found for dependency-driven texture discovery.");
            return [];
        }

        List<string> seedUpks = sourceUpks
            .Where(path => IsDependencySeedUpk(Path.GetFileNameWithoutExtension(path)))
            .ToList();
        if (seedUpks.Count == 0)
        {
            result.Warnings.Add("Dependency-driven texture discovery found no Thanos/Knowhere seed UPKs.");
            return [];
        }

        Dictionary<string, List<string>> upksByName = sourceUpks
            .GroupBy(path => Path.GetFileNameWithoutExtension(path), StringComparer.OrdinalIgnoreCase)
            .ToDictionary(group => group.Key, group => group.ToList(), StringComparer.OrdinalIgnoreCase);

        HashSet<string> dependencyClosure = ExpandUpkDependencyClosure(seedUpks, upksByName, log);
        if (dependencyClosure.Count == 0)
            return [];

        TextureSignal signal = BuildTextureSignal(dependencyClosure, log);
        HashSet<string> closurePackageTokens = BuildClosurePackageTokens(dependencyClosure);
        result.DependencySourceUpkCount = dependencyClosure.Count;
        result.DependencyTextureSignalCount = signal.TextureNames.Count;

        if (signal.TextureNames.Count == 0 && signal.PackageNames.Count == 0)
        {
            result.Warnings.Add("Dependency-driven texture discovery produced an empty texture signal.");
            return [];
        }

        Dictionary<string, List<ThanosTfcEntry>> manifestGroups = sourceManifest
            .GroupBy(BuildTextureKey, StringComparer.OrdinalIgnoreCase)
            .ToDictionary(group => group.Key, group => group.OrderBy(static chunk => chunk.ChunkIndex).ToList(), StringComparer.OrdinalIgnoreCase);

        List<ThanosTfcEntry> candidates = [];
        foreach (List<ThanosTfcEntry> group in manifestGroups.Values)
        {
            if (!MatchesTextureSignal(group[0], signal) && !MatchesClosurePackageSignal(group[0], closurePackageTokens))
                continue;

            candidates.AddRange(group);
        }

        log?.Invoke(
            $"Dependency-driven texture selection: Seeds={seedUpks.Count:N0}, ClosureUpks={dependencyClosure.Count:N0}, " +
            $"SignalTextures={signal.TextureNames.Count:N0}, ClosurePackageTokens={closurePackageTokens.Count:N0}, CandidateChunks={candidates.Count:N0}.");

        return candidates;
    }

    private static HashSet<string> BuildClosurePackageTokens(IEnumerable<string> dependencyClosure)
    {
        HashSet<string> tokens = new(StringComparer.OrdinalIgnoreCase);
        foreach (string upkPath in dependencyClosure)
        {
            string stem = Path.GetFileNameWithoutExtension(upkPath);
            if (string.IsNullOrWhiteSpace(stem))
                continue;

            AddNameVariants(tokens, stem);
            foreach (string part in stem.Split(['_', '-', '.', '/', '\\'], StringSplitOptions.RemoveEmptyEntries))
            {
                string t = part.Trim().ToLowerInvariant();
                if (t.Length >= 4)
                    tokens.Add(t);
            }
        }

        return tokens;
    }

    private static bool MatchesClosurePackageSignal(ThanosTfcEntry entry, IReadOnlySet<string> closurePackageTokens)
    {
        if (closurePackageTokens.Count == 0)
            return false;

        foreach (string variant in EnumerateNameVariants(entry.PackageName).Concat(EnumerateNameVariants(entry.TextureName)))
        {
            if (closurePackageTokens.Contains(variant))
                return true;

            foreach (string token in closurePackageTokens)
            {
                if (variant.Contains(token, StringComparison.OrdinalIgnoreCase) ||
                    token.Contains(variant, StringComparison.OrdinalIgnoreCase))
                {
                    return true;
                }
            }
        }

        return false;
    }

    private string[] EnumerateUpksSafe(string sourceRoot)
    {
        try
        {
            return Directory.EnumerateFiles(sourceRoot, "*.upk", SearchOption.AllDirectories).ToArray();
        }
        catch
        {
            return [];
        }
    }

    private static bool IsDependencySeedUpk(string packageName)
    {
        string normalized = packageName.ToLowerInvariant();
        if (ExcludeKeywords.Any(normalized.Contains))
            return false;

        return DependencySeedKeywords.Any(normalized.Contains);
    }

    private static List<ThanosTfcEntry> ExpandCandidatesByGuidClosure(
        IReadOnlyList<ThanosTfcEntry> sourceManifest,
        IReadOnlyList<ThanosTfcEntry> currentCandidates)
    {
        HashSet<Guid> candidateGuids = currentCandidates
            .Where(static entry => entry.TextureGuid != Guid.Empty)
            .Select(static entry => entry.TextureGuid)
            .ToHashSet();

        if (candidateGuids.Count == 0)
            return currentCandidates.ToList();

        IEnumerable<ThanosTfcEntry> closure = sourceManifest.Where(entry =>
            NormalizeTfcFileName(entry.TfcFileName).Equals("CharTextures.tfc", StringComparison.OrdinalIgnoreCase) &&
            entry.TextureGuid != Guid.Empty &&
            candidateGuids.Contains(entry.TextureGuid));

        return MergeCandidateSets(currentCandidates, closure);
    }

    private static List<ThanosTfcEntry> ExpandCandidatesWithAllCharTextures(
        IReadOnlyList<ThanosTfcEntry> sourceManifest,
        IReadOnlyList<ThanosTfcEntry> currentCandidates)
    {
        IEnumerable<ThanosTfcEntry> allChar = sourceManifest.Where(entry =>
            NormalizeTfcFileName(entry.TfcFileName).Equals("CharTextures.tfc", StringComparison.OrdinalIgnoreCase));
        return MergeCandidateSets(currentCandidates, allChar);
    }

    private static List<ThanosTfcEntry> MergeCandidateSets(
        IEnumerable<ThanosTfcEntry> primary,
        IEnumerable<ThanosTfcEntry> secondary)
    {
        Dictionary<string, ThanosTfcEntry> merged = new(StringComparer.OrdinalIgnoreCase);
        foreach (ThanosTfcEntry entry in primary)
            merged[BuildChunkIdentity(entry)] = entry;
        foreach (ThanosTfcEntry entry in secondary)
            merged[BuildChunkIdentity(entry)] = entry;

        return merged.Values
            .OrderBy(static entry => entry.PackageName, StringComparer.OrdinalIgnoreCase)
            .ThenBy(static entry => entry.TextureName, StringComparer.OrdinalIgnoreCase)
            .ThenBy(static entry => entry.ChunkIndex)
            .ToList();
    }

    private static string BuildChunkIdentity(ThanosTfcEntry entry)
        => $"{entry.TextureGuid:N}|{entry.PackageName}|{entry.TextureName}|{NormalizeTfcFileName(entry.TfcFileName)}|{entry.ChunkIndex}|{entry.Offset}|{entry.Size}";

    private HashSet<string> ExpandUpkDependencyClosure(
        IEnumerable<string> seedUpks,
        IReadOnlyDictionary<string, List<string>> upksByName,
        Action<string>? log)
    {
        HashSet<string> visited = new(StringComparer.OrdinalIgnoreCase);
        Queue<(string Path, int Depth)> queue = new();

        foreach (string seed in seedUpks.OrderBy(path => path, StringComparer.OrdinalIgnoreCase))
            queue.Enqueue((seed, 0));

        const int maxDepth = 2;
        const int maxUpks = 256;

        while (queue.Count > 0 && visited.Count < maxUpks)
        {
            (string path, int depth) = queue.Dequeue();
            string fullPath = Path.GetFullPath(path);
            if (!visited.Add(fullPath))
                continue;

            if (depth >= maxDepth)
                continue;

            try
            {
                var header = upkRepository.LoadUpkFile(fullPath).GetAwaiter().GetResult();
                header.ReadTablesAsync(null).GetAwaiter().GetResult();

                IEnumerable<string> referencedPackages = header.ImportTable
                    .Select(import => import.PackageNameIndex?.Name)
                    .Where(static name => !string.IsNullOrWhiteSpace(name))
                    .Select(static name => NormalizePackageName(name!))
                    .Where(static name => !string.IsNullOrWhiteSpace(name))
                    .Distinct(StringComparer.OrdinalIgnoreCase);

                foreach (string packageName in referencedPackages)
                {
                    if (!upksByName.TryGetValue(packageName, out List<string>? matches))
                        continue;

                    foreach (string candidate in matches)
                    {
                        if (visited.Contains(candidate))
                            continue;

                        queue.Enqueue((candidate, depth + 1));
                    }
                }
            }
            catch (Exception ex)
            {
                log?.Invoke($"Dependency scan skipped {Path.GetFileName(fullPath)}: {ex.Message}");
            }
        }

        return visited;
    }

    private TextureSignal BuildTextureSignal(IEnumerable<string> upkPaths, Action<string>? log)
    {
        HashSet<string> textureNames = new(StringComparer.OrdinalIgnoreCase);
        HashSet<string> packageNames = new(StringComparer.OrdinalIgnoreCase);

        foreach (string upkPath in upkPaths)
        {
            try
            {
                string packageName = Path.GetFileNameWithoutExtension(upkPath);
                AddNameVariants(packageNames, packageName);

                var header = upkRepository.LoadUpkFile(upkPath).GetAwaiter().GetResult();
                header.ReadTablesAsync(null).GetAwaiter().GetResult();

                foreach (var export in header.ExportTable)
                {
                    string className = export.ClassReferenceNameIndex?.Name ?? string.Empty;
                    string objectName = export.ObjectNameIndex?.Name ?? string.Empty;

                    if (className.Contains("Texture2D", StringComparison.OrdinalIgnoreCase))
                        AddNameVariants(textureNames, objectName);

                    string pathName = export.GetPathName();
                    if (pathName.Contains("Texture", StringComparison.OrdinalIgnoreCase))
                        AddNameVariants(textureNames, pathName);
                }

                foreach (var import in header.ImportTable)
                {
                    string className = import.ClassNameIndex?.Name ?? string.Empty;
                    AddNameVariants(packageNames, import.PackageNameIndex?.Name ?? string.Empty);

                    if (className.Contains("Texture", StringComparison.OrdinalIgnoreCase))
                        AddNameVariants(textureNames, import.ObjectNameIndex?.Name ?? string.Empty);

                    if (className.Contains("Material", StringComparison.OrdinalIgnoreCase))
                        AddNameVariants(textureNames, import.ObjectNameIndex?.Name ?? string.Empty);
                }
            }
            catch (Exception ex)
            {
                log?.Invoke($"Texture signal scan skipped {Path.GetFileName(upkPath)}: {ex.Message}");
            }
        }

        return new TextureSignal(
            textureNames,
            packageNames,
            BuildSignalTokens(textureNames).ToHashSet(StringComparer.OrdinalIgnoreCase),
            BuildSignalTokens(packageNames).ToHashSet(StringComparer.OrdinalIgnoreCase));
    }

    private static bool MatchesTextureSignal(ThanosTfcEntry entry, TextureSignal signal)
    {
        IEnumerable<string> entryTextureVariants = EnumerateNameVariants(entry.TextureName);
        IEnumerable<string> entryPackageVariants = EnumerateNameVariants(entry.PackageName);

        return MatchesAny(entryTextureVariants, signal.TextureNames, signal.TextureTokens) ||
               MatchesAny(entryPackageVariants, signal.PackageNames, signal.PackageTokens) ||
               MatchesAny(entryTextureVariants, signal.PackageNames, signal.PackageTokens) ||
               MatchesAny(entryPackageVariants, signal.TextureNames, signal.TextureTokens);
    }

    private static bool MatchesAny(
        IEnumerable<string> entryVariants,
        IReadOnlySet<string> exactSet,
        IReadOnlySet<string> signalTokens)
    {
        foreach (string variant in entryVariants)
        {
            if (exactSet.Contains(variant))
                return true;

            foreach (string token in signalTokens)
            {
                if (variant.Contains(token, StringComparison.OrdinalIgnoreCase) ||
                    token.Contains(variant, StringComparison.OrdinalIgnoreCase))
                {
                    return true;
                }
            }
        }

        return false;
    }

    private static IEnumerable<string> BuildSignalTokens(IReadOnlySet<string> values)
    {
        foreach (string raw in values)
        {
            string value = raw.Trim().ToLowerInvariant();
            if (value.Length >= 5)
                yield return value;

            string[] split = value.Split(['_', '-', '.', '/', '\\'], StringSplitOptions.RemoveEmptyEntries);
            foreach (string token in split)
            {
                string trimmed = token.Trim();
                if (trimmed.Length >= 5)
                    yield return trimmed;
            }
        }
    }

    private static string NormalizePackageName(string rawValue)
    {
        string candidate = rawValue.Trim();
        if (string.IsNullOrWhiteSpace(candidate))
            return string.Empty;

        if (candidate.EndsWith(".upk", StringComparison.OrdinalIgnoreCase))
            candidate = Path.GetFileNameWithoutExtension(candidate);

        if (candidate.Contains('/'))
            candidate = candidate[(candidate.LastIndexOf('/') + 1)..];

        if (candidate.Contains('\\'))
            candidate = candidate[(candidate.LastIndexOf('\\') + 1)..];

        return candidate.Trim();
    }

    private static IEnumerable<string> EnumerateNameVariants(string? value)
    {
        if (string.IsNullOrWhiteSpace(value))
            yield break;

        string normalized = value.Trim().ToLowerInvariant();
        if (!string.IsNullOrWhiteSpace(normalized))
            yield return normalized;

        string candidate = normalized;
        if (candidate.Contains('/'))
            candidate = candidate[(candidate.LastIndexOf('/') + 1)..];

        if (candidate.Contains('\\'))
            candidate = candidate[(candidate.LastIndexOf('\\') + 1)..];

        if (candidate.Contains('.'))
            candidate = candidate[(candidate.LastIndexOf('.') + 1)..];

        if (!string.IsNullOrWhiteSpace(candidate))
            yield return candidate;
    }

    private static void AddNameVariants(HashSet<string> sink, string? value)
    {
        foreach (string variant in EnumerateNameVariants(value))
            sink.Add(variant);
    }

    private static bool IsThanosKnowhereEntry(ThanosTfcEntry entry)
    {
        string candidate = $"{entry.PackageName}|{entry.TextureName}|{entry.TfcFileName}".ToLowerInvariant();
        if (ExcludeKeywords.Any(candidate.Contains))
            return false;

        return IncludeKeywords.Any(candidate.Contains);
    }

    private static string BuildTextureKey(ThanosTfcEntry entry)
    {
        if (entry.TextureGuid != Guid.Empty)
            return $"guid:{entry.TextureGuid:N}";

        return $"name:{entry.PackageName}|{entry.TextureName}";
    }

    private static string BuildLooseTextureKey(string packageName, string textureName)
    {
        return $"{NormalizeLooseName(packageName)}|{NormalizeLooseName(textureName)}";
    }

    private static string NormalizeLooseName(string value)
    {
        string v = string.IsNullOrWhiteSpace(value) ? string.Empty : value.Trim().ToLowerInvariant();
        if (v.Contains('/'))
            v = v[(v.LastIndexOf('/') + 1)..];
        if (v.Contains('\\'))
            v = v[(v.LastIndexOf('\\') + 1)..];
        return v;
    }

    private static Dictionary<string, string> BuildLiveTargetTfcPathMap(string targetRoot, IEnumerable<ThanosTfcEntry> targetManifest)
    {
        Dictionary<string, string> map = new(StringComparer.OrdinalIgnoreCase);
        foreach (string tfcName in targetManifest.Select(static e => NormalizeTfcFileName(e.TfcFileName)).Distinct(StringComparer.OrdinalIgnoreCase))
        {
            string path = Path.Combine(targetRoot, tfcName);
            if (File.Exists(path))
                map[tfcName] = path;
        }

        return map;
    }

    private static bool TryResolveSourceChunkForTarget(
        ThanosTfcEntry target,
        IReadOnlyDictionary<string, List<ThanosTfcEntry>> sourceByStrictKey,
        IReadOnlyDictionary<string, List<ThanosTfcEntry>> sourceByLooseName,
        IReadOnlyDictionary<string, List<ThanosTfcEntry>> sourceByTextureOnly,
        IReadOnlyDictionary<string, List<ThanosTfcEntry>> sourceByPackageOnly,
        out ThanosTfcEntry? sourceChunk)
    {
        sourceChunk = null;
        List<ThanosTfcEntry>? sourceCandidates = null;

        string strictKey = BuildTextureKey(target);
        if (!sourceByStrictKey.TryGetValue(strictKey, out sourceCandidates))
        {
            string looseKey = BuildLooseTextureKey(target.PackageName, target.TextureName);
            sourceByLooseName.TryGetValue(looseKey, out sourceCandidates);
        }

        if (sourceCandidates is null || sourceCandidates.Count == 0)
        {
            string textureOnly = NormalizeLooseName(target.TextureName);
            sourceByTextureOnly.TryGetValue(textureOnly, out sourceCandidates);
        }

        if (sourceCandidates is null || sourceCandidates.Count == 0)
        {
            string packageOnly = NormalizeLooseName(target.PackageName);
            sourceByPackageOnly.TryGetValue(packageOnly, out sourceCandidates);
        }

        if (sourceCandidates is null || sourceCandidates.Count == 0)
            return false;

        string targetTfc = NormalizeTfcFileName(target.TfcFileName);
        sourceChunk = sourceCandidates
            .Where(chunk => string.Equals(NormalizeTfcFileName(chunk.TfcFileName), targetTfc, StringComparison.OrdinalIgnoreCase))
            .FirstOrDefault(chunk => chunk.ChunkIndex == target.ChunkIndex && (target.Size <= 0 || chunk.Size == target.Size));
        sourceChunk ??= sourceCandidates
            .Where(chunk => string.Equals(NormalizeTfcFileName(chunk.TfcFileName), targetTfc, StringComparison.OrdinalIgnoreCase))
            .FirstOrDefault(chunk => chunk.ChunkIndex == target.ChunkIndex);
        sourceChunk ??= sourceCandidates
            .FirstOrDefault(chunk => chunk.ChunkIndex == target.ChunkIndex && (target.Size <= 0 || chunk.Size == target.Size));
        sourceChunk ??= sourceCandidates
            .FirstOrDefault(chunk => chunk.ChunkIndex == target.ChunkIndex);
        sourceChunk ??= sourceCandidates
            .FirstOrDefault(chunk => target.Size <= 0 || chunk.Size == target.Size) ?? sourceCandidates[0];

        return true;
    }

    private static string NormalizeTfcFileName(string tfcFileName)
    {
        if (string.IsNullOrWhiteSpace(tfcFileName))
            throw new InvalidOperationException("Manifest entry is missing TFC file name.");

        return tfcFileName.EndsWith(".tfc", StringComparison.OrdinalIgnoreCase)
            ? tfcFileName
            : $"{tfcFileName}.tfc";
    }

    private static string ResolveTfcPath(string rootDirectory, string tfcFileName)
        => Path.Combine(rootDirectory, NormalizeTfcFileName(tfcFileName));

    private static void EnsureBackup(
        string targetPath,
        string timestamp,
        IDictionary<string, string> createdBackups,
        ThanosTextureCacheInjectionResult result,
        Action<string>? log)
    {
        if (createdBackups.ContainsKey(targetPath))
            return;

        string backupPath = $"{targetPath}.{timestamp}.bak";
        File.Copy(targetPath, backupPath, overwrite: false);
        createdBackups[targetPath] = backupPath;
        result.BackupPaths.Add(backupPath);
        log?.Invoke($"Backup created: {backupPath}");
    }

    private sealed record TextureSignal(
        HashSet<string> TextureNames,
        HashSet<string> PackageNames,
        HashSet<string> TextureTokens,
        HashSet<string> PackageTokens);
}
